Q. 
  
   탐색을 통해 시간:분:초 중 '3'이 하나라도 포함될 모든 경우를 출력하는 문제이다.
  
   입력 조건
    1. 첫째 줄에 정수 N이 입력된다.(0 <= N <= 23)
   
   출력 조건
    1. 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서 3이 하나라도 포함되는 모든 경우의 수를 출력한다.
    
   입력)
   
   5
   
   출력)
   
   11475
   
[풀이]
 
 h, m, s에 3이 들어간지 판별하고 들어간다면 cnt를 1씩 늘려주면 된다.

[My Code]

N = int(input())

cnt = 0

for h in range(0, N + 1):
    if '3' in str(h): # h에 3이 들어있다면
        cnt += 3600 # 분 x 초의 총 합인 3600을 더해준다.
    else:
        for m in range(0, 60):
            if '3' in str(m): # m의 앞, 뒷자리에 3이 들어간다면
                cnt += 60 # 초의 총 합인 60을 더해준다.
            else:
                for s in range(0, 60):
                    if '3' in str(s):  # s의 앞, 뒷자리에 3이 들어간다면
                        cnt += 1

print(cnt)

[Book Code]

n = int(input())

cnt = 0
for h in range(n + 1):
    for m in range(60):
        for s in range(60):
            if '3' in str(h) + str(m) + str(s):
                cnt += 1

print(cnt)

* 나는 h에 3이 들어가는 경우 (m * s)의 최고값인 3600, m에 3이 들어가는 경우 s의 최고값인 60이 들어가면 더 빠르게 탐색할 수 있지 않을까? 라는 생각을 했지만.. 
모든 수를 탐색해야 한다는 조건이 있었기에 시간만 더 늘어나는 문제가 있었다.
