Q. 
  
  화폐들의 개수를 최소한으로 이용해 합이 M원이 되도록 하면 되는 문제이다.

  [Input Condition]
  1. 첫째 줄에 N, M이 주어진다. (1 <= N <= 100, 1 <= M <= 10,000)
  2. 이후 N개의 줄에는 각 화폐의 가치가 주어진다. 화폐 가치는 10,000보다 작거나 같은 자연수이다.

  [Output Condition]
  1. 첫째 줄에 M원을 만들기 위한 최소한의 화폐 개수를 출력한다.
  2. 불가능할 때는 -1을 출력한다.
    
  [Input]
  2 15
  2
  3

  [Output]
  5
   
  [Code]

  from sys import stdin

  n, m = map(int, stdin.readline().split())

  array = []
  for i in range(n):
      array.append(int(stdin.readline()))

  d = [10001] * (m + 1)

  d[0] = 0

  for i in range(n):
      for j in range(array[i], m + 1):
          if d[j - array[i]] != 10001:
              d[j] = min(d[j], d[j - array[i]] + 1)

  if d[m] == 10001:
      print(-1)
  else:
      print(d[m])
