# Queue는 선입선출(First In First Out) 구조이다. => 먼저 들어간 데이터부터 먼저 빼낸다.

from collections import deque

queue = deque() # Queue 구현을 위해 deque Library 사용

# 삽입(5) - 삽입(2) - 삽입(3) - 삽입(7) - 삭제() - 삽입(1) - 삽입(4) - 삭제()
queue.append(5) # [5]
queue.append(2) # [5, 2]
queue.append(3) # [5, 2, 3]
queue.append(7) # [5, 2, 3, 7]
queue.popleft() # [2, 3, 7] => 5
queue.append(1) # [2, 3, 7, 1]
queue.append(4) # [2, 3, 7, 1, 4]
queue.popleft() # [3, 7, 1, 4] => 2

print(queue) # 먼저 들어온 순서
print(queue.reverse()) # 나중에 들어온 순서

# append() : 맨 뒤에 데이터 삽입
# popleft() : 맨 처음 데이터 삭제
