[Code_1]

def prime_num(n):  # 소수를 찾는 함수
    if n == 1:
        return False
    for i in range(2, int(n ** 0.5) + 1): # 범위 지정
        if n % i == 0:  # 딱 떨어지는 수가 있다면 소수가 아님
            return False
    return True  # False값이 나오지 않는다면 소수이므로 True


[Code_2]

# 소수를 리스트에 넣는다.
# 2 ~ 101의 배수가 아니라면 소수이다.

def Goldbach():
    prime_check = [False, False] + [True] * 10000 # 소수면 False, 아니라면 True

    for i in range(2, 101): # 2 ~ 101까지 구하고, 이 수의 배수에 속하지 않으면 소수이다.
        if prime_check[i]: # 해당 수가 True라면 -> 소수가 체크가 되지 않았거나, 소수가 아니다
            for j in range(i + i, 10001, i): # 3 이상의 수부터 배수인 수를 체크
                prime_check[j] = False
