Q.

- 문제
세 점이 주어졌을 때, 축에 평행한 직사각형을 만들기 위해서 필요한 네 번째 점을 찾는 프로그램을 작성하시오.

- 입력
세 점의 좌표가 한 줄에 하나씩 주어진다. 좌표는 1보다 크거나 같고, 1000보다 작거나 같은 정수이다.

- 출력
직사각형의 네 번째 점의 좌표를 출력한다.



A.

[Code 1]

from sys import stdin

x1, y1 = map(int, stdin.readline().split())
x2, y2 = map(int, stdin.readline().split())
x3, y3 = map(int, stdin.readline().split())

if x1 == x2:
    x4 = x3
elif x1 == x3:
    x4 = x2
else:
    x4 = x1

if y1 == y2:
    y4 = y3
elif y1 == y3:
    y4 = y2
else:
    y4 = y1

print(x4, y4)

* 단순히 1, 2, 3의 수를 비교해서 1개 있는 값을 4에 넣어주는 식으로 생각하고 구현했다. 정답이긴 했으나 count를 쓰는 방식으로는 어떻게 할까 해서 한 가지 방법을 더 구현했다.

[Code 2]

from sys import stdin

x_list = []
y_list = []

for _ in range(3):
    x, y = map(int, stdin.readline().split())
    x_list.append(x)
    y_list.append(y)

for i in range(3):
    if x_list.count(x_list[i]) == 1:
        x4 = x_list[i]
    if y_list.count(y_list[i]) == 1:
        y4 = y_list[i]

print(x4, y4)
